<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tastk</title>
    <link rel="stylesheet" href="js/skeleton.min.css">
</head>
<body>
        <div class="container">
            <h4>Add a task</h4>
            <form id="task_form">
                <input type="text" placeholder="Enter your task" id="new_task">

                <input type="submit" value="submit">
            </form>
            <hr>
            <h4>Task list</h4>
            <input type="text" id="task_filter" placeholder="Filter Task">
            <ul id="task_list">

            </ul>

            <button id="clear_task">clear task</button>
        </div>
        <script src="js/script.js"></script>
</body>
</html>